<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift and Check Checkboxes</title>
</head>
<body>

  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:530px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
  
  <!--
      The following is a common layout you would see in an email client.
      When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, 
      all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item" id="it1">
      <input type="checkbox" id="1">
      <p id="p1">This is an inbox layout.</p>
    </div>
    <div class="item" id="it2">
      <input type="checkbox" id="2">
      <p id="p2">Check one item</p>
    </div>
    <div class="item" id="it3">
      <input type="checkbox" id="3">
      <p id="p3">Hold down your Shift key</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="4">
      <p id="p4">Check a lower item</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="5">
      <p id="p5">Everything inbetween should also be set to checked</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="6">
      <p id="p6">Try do it with out any libraries</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="7">
      <p id="p7">Just regular JavaScript</p>
    </div>
    <div class="item" >
      <input type="checkbox" id="8">
      <p id="p8">Good Luck!</p>
    </div>
    <div class="item"  >
      <input type="checkbox" id="9">
      <p id="p9">Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
let lastChecked;
let content1 =[];
function handleCheck(e) {
  let content2 =[];

  console.log("---------------");
  checkboxes.forEach(checkbox => {
    if(checkbox.checked === true){
      let pID = 'p'+checkbox.id;
      content2.push(document.getElementById(pID).textContent);
    }
  })
    if(content2.length> content1.length) {
    content2.forEach(cont2=>{
      let check = false;
      content1.forEach(cont1 =>{
        if(cont2===cont1) check =true;
      });
      if(!check) console.log( "Vừa chọn thêm: "+cont2);
    });
  }
  if(content2.length < content1.length) {
    content1.forEach(cont1=>{
      let check = false;
      content2.forEach(cont2 =>{
        if(cont2===cont1) check =true;
      });
      if(!check) console.log( "Vừa xóa đi: "+cont1);
    });
  }
  content1 = content2.slice();
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
